body
  font-family: Helvetica

h1
  color: white
  font-size: 18px

h2
  color: royalblue
  font-weight: lighter
  font-size: 24px
  margin: 0px
  margin-top: 5px
  margin-right: 5px

h6
  color: black
  font-weight: lighter
  margin: 0px
  margin-right: 5px

p
  color: white
  font-size: 12px
