@import typography

body
  background-color: #fff
  color: black

.row1
  display: flex
  flex-direction: row
  background: #fff
  height: 200px
  width: 60%
  margin-left: auto
  margin-right: auto

.row2
  display: flex
  flex-direction: row
  background: #fff
  height: 200px
  width: 60%
  margin-left: auto
  margin-right: auto

/*___________________________________*/

.row1 .column1
  background: white
  width: 13%

.row1 .column1 .time
  text-align: right

/*___________________________________*/

.row1 .column2
  position: relative
  width: 5%

.row1 .column2 .icon
  position: absolute
  z-index: +1

.row1 .column2 .narrow
  position: absolute
  height: 200px
  width: 6px
  background: royalblue
  position: relative
  margin-left: auto
  margin-right: auto
  z-index: 0

/*___________________________________*/

.row1 .column3
  position: relative
  width: 2%

.row1 .column3 .triangle
  position: absolute
  top: 7px
  right: 0px
  width: 0
  height: 0
  border-style: solid
  border-width: 9px 9px 9px 0
  border-color: transparent royalblue transparent transparent

/*___________________________________*/

.row1 .column4
  background: royalblue
  width: 80%
  border-style: hidden
  border-radius: 10px
  margin-bottom: 20px
  margin-left: 0px
  margin-top: 0px

.row1 .column4 h1
  width: 90%
  margin-left: auto
  margin-right: auto
  text-align: left
  padding-top: 10px

.row1 .column4 .pBox
  width: 90%
  margin-left: auto
  margin-right: auto
  padding-top: 10px
  border-top: (solid 1px white)

/*_______________________________________________________________*/

.row2 .column1
  width: 13%

.row2 .column1 .time
  text-align: right

/*___________________________________*/

.row2 .column2
  position: relative
  width: 5%

.row2 .column2 .icon
  position: absolute
  z-index: +1

.row2 .column2 .narrow
  position: absolute
  height: 200px
  width: 6px
  background: royalblue
  position: relative
  margin-left: auto
  margin-right: auto
  z-index: 0

/*___________________________________*/

.row2 .column3
  position: relative
  width: 2%

.row2 .column3 .triangle
  position: absolute
  top: 7px
  right: 0px
  width: 0
  height: 0
  border-style: solid
  border-width: 9px 9px 9px 0
  border-color: transparent royalblue transparent transparent


/*___________________________________*/

.row2 .column4
  background: royalblue
  width: 80%
  border-style: hidden
  border-radius: 10px
  margin-bottom: 20px
  margin-left: 0px
  margin-top: 0px

.row2 .column4 h1
  width: 90%
  margin-left: auto
  margin-right: auto
  text-align: left
  padding-top: 10px

.row2 .column4 .pBox
  width: 90%
  margin-left: auto
  margin-right: auto
  padding-top: 10px
  border-top: (solid 1px white)
